[gd_scene load_steps=3 format=3 uid="uid://rkt2fxlyid26"]

[ext_resource type="PackedScene" uid="uid://0qdha5ipf358" path="res://player.tscn" id="1_jwv3a"]

[sub_resource type="TileSet" id="TileSet_jwv3a"]

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jwv3a")

[node name="Player" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(63, 77)
