[gd_scene load_steps=5 format=3 uid="uid://c73hmpxeworv2"]

[ext_resource type="Script" uid="uid://bkv5syc0hndyt" path="res://Pantallas/main_menu.gd" id="1_ld54s"]
[ext_resource type="Texture2D" uid="uid://dp5fqcygkak45" path="res://BGs/titleScreen.png" id="2_fthe1"]
[ext_resource type="AudioStream" uid="uid://bnvv0txhadkbu" path="res://Musica/ggj multplayer main menu_2.ogg" id="2_nsx71"]
[ext_resource type="Texture2D" uid="uid://cvpqp6x6xnqoy" path="res://BGs/Controles.png" id="4_rxnwf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ld54s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963, 543)
texture = ExtResource("2_fthe1")

[node name="Start" type="Button" parent="."]
offset_left = 651.0
offset_top = 631.0
offset_right = 1293.0
offset_bottom = 812.0
theme_override_font_sizes/font_size = 60
text = "Jugar"

[node name="Controls" type="Button" parent="."]
offset_left = 651.0
offset_top = 865.0
offset_right = 1293.0
offset_bottom = 1046.0
theme_override_font_sizes/font_size = 60
text = "Controles"

[node name="Exit" type="Button" parent="."]
offset_left = 1630.0
offset_top = 938.0
offset_right = 1926.0
offset_bottom = 1092.0
theme_override_font_sizes/font_size = 60
text = "Salir"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nsx71")
volume_db = 6.0
autoplay = true

[node name="ControlesTab" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ControlesTab"]
position = Vector2(958, 543)
texture = ExtResource("4_rxnwf")

[node name="Volver" type="Button" parent="ControlesTab"]
offset_left = 661.0
offset_top = 778.0
offset_right = 1222.0
offset_bottom = 961.0
theme_override_font_sizes/font_size = 60
text = "Volver al Menú"

[node name="RichTextLabel" type="RichTextLabel" parent="ControlesTab"]
offset_left = 626.0
offset_top = 640.0
offset_right = 1250.0
offset_bottom = 843.0
theme_override_font_sizes/mono_font_size = 13
theme_override_font_sizes/normal_font_size = 43
text = "Activar las máscaras a la vez revela su verdadero poder..."
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ControlesTab"]
offset_left = -134.0
offset_top = 812.0
offset_right = 490.0
offset_bottom = 1015.0
theme_override_font_sizes/mono_font_size = 13
theme_override_font_sizes/normal_font_size = 43
text = "Ágil y alto! =>"
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="ControlesTab"]
offset_left = 1334.0
offset_top = 801.0
offset_right = 1958.0
offset_bottom = 1004.0
theme_override_font_sizes/mono_font_size = 13
theme_override_font_sizes/normal_font_size = 43
text = "<= Lento..."
horizontal_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ControlesTab/Volver" to="." method="_on_volver_pressed"]
