[gd_scene load_steps=5 format=3 uid="uid://b1w0g200k2qhl"]

[ext_resource type="Script" uid="uid://d6w677xt2w8f" path="res://Mobs/exitdoor.gd" id="1_bu4c5"]
[ext_resource type="Texture2D" uid="uid://cbuk5nq7ggh32" path="res://Sprites/mobs/juan no sabe hacer puertas.png" id="2_bu4c5"]
[ext_resource type="Texture2D" uid="uid://oqjai4p0jn6f" path="res://Sprites/mobs/salida.png" id="3_nbalh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbalh"]
size = Vector2(255, 279)

[node name="Exitdoor" type="Area2D"]
script = ExtResource("1_bu4c5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -8)
scale = Vector2(0.582267, 0.582267)
texture = ExtResource("2_bu4c5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-38, 97)
rotation = 0.102974
scale = Vector2(1.24315, 1.24315)
texture = ExtResource("3_nbalh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_nbalh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
