[gd_scene load_steps=7 format=3 uid="uid://b4it3b77bmjyt"]

[ext_resource type="Script" uid="uid://c8jdg06jipkjn" path="res://Mobs/platform.gd" id="1_qfqaq"]
[ext_resource type="Texture2D" uid="uid://j3y8galpxawx" path="res://Sprites/mobs/plataforma re copada.png" id="2_qfqaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfqaq"]
size = Vector2(149, 38)

[sub_resource type="Animation" id="Animation_88va5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qfqaq"]
resource_name = "platform_move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -317)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1784"]
_data = {
&"RESET": SubResource("Animation_88va5"),
&"platform_move": SubResource("Animation_qfqaq")
}

[node name="Platform" type="Node2D"]

[node name="PlatformBody" type="AnimatableBody2D" parent="."]
script = ExtResource("1_qfqaq")

[node name="Sprite2D" type="Sprite2D" parent="PlatformBody"]
position = Vector2(205, -11)
scale = Vector2(0.927143, 0.927143)
texture = ExtResource("2_qfqaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBody"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_qfqaq")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlatformBody"]
libraries = {
&"": SubResource("AnimationLibrary_a1784")
}
