[gd_scene load_steps=3 format=3 uid="uid://c7p7ay1nfkxus"]

[ext_resource type="Texture2D" uid="uid://4oy7sgfrx4cg" path="res://Sprites/mobs/pinchos.png" id="1_wdlwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyhj5"]
size = Vector2(41.2, 20)

[node name="Spikes" type="Area2D" groups=["spikes"]]
scale = Vector2(1, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yyhj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.77626e-21, -11)
scale = Vector2(0.320313, 0.320313)
texture = ExtResource("1_wdlwn")
